
#user  nobody;
worker_processes  1;

daemon off;  
master_process off;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/plain;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout  65;

    server {
    	listen 8080;

	location / {
		alias objs/;
		#add_header Content-Type text/plain;
		add_prefix on;
	}
    }
}

